# -*- coding: utf-8 -*-
# 이 코드는 배치를 실행시키면서 계속 데이터를 넣어서 테스트 해볼려고 만든 코드입니다.
import random
import string
import sys
from datetime import datetime

sys.path.append('./config')
from db import DB
from mongo import Mongo


db = DB()
mongo = Mongo().get_object()

'''
sql = "INSERT INTO `crawling` (`URI`, `content`, `title`, `category`, `hashtag`, `age`, `sex`, `like`, `unlike`, `read`, `created_at`, `updated_at`) VALUES (%s, %s, '안녕하세요 네이버입니다.', '스포츠', '#hi', 10, 'male', 0, 10, 'N', %s, %s)"



time = datetime.utcnow()
for _ in range(1000):
    db.execute(sql, (''.join(random.choice(string.ascii_uppercase + string.digits) for _ in range(10)), "법원이 처음으로 공직선거법상 ‘투표용지’와 ‘투표지’의 차이를 해석한 판결을 내놨다. 이에 따라 제19대 대통령선거 투표소에서 ‘투표용지’를 촬영한 10대는 무죄를 선고 받았다. \n\n27일 수원지법 여주지원 형사부(부장판사 최호식)는 공직선거법 위반 혐의로 기소된 김모(19)씨에게 무죄를 선고했다고 밝혔다. 김씨는 지난 5월 9일 치러진 제19대 대선 당시 경기도 이천시의 한 투표소를 찾아 기표소 안에서 자신의 휴대전화로 투표용지를 촬영했다. 기표는 하지 않은 상태였다.\n\n기표소 안에서 투표지를 촬영하다 적발될 경우 2년 이하의 징역 또는 400만원 이하의 벌금에 처해질 수 있다. 검찰은 김씨가 공직선거법을 어긴 것으로 판단하고 그를 재판에 넘겼다.\n\n그러나 법원은 공직선거법의 조항들을 토대로 ‘투표용지’와 ‘투표지’가 구분된다고 봤다. 공직선거법에서 규정하는 ‘투표지’는 선거인이 ‘투표용지’에 기표절차를 마친 종이를 의미한다는 것이다.\n\n공직선거법 제244조 제1항은 ‘투표용지·투표지·투표보조용구·전산조직 등 선거관리 및 단속사무와 관련한 시설·선거인명부 등을 은닉·손괴·훼손 또는 탈취하면 1년 이상, 10년 이하의 징역 또는 500만 원 이상, 3천만 원 이하의 벌금에 처한다’고 명시하고 있다. \n\n재판부는 이외에도 ‘선거인은 투표용지에 1명의 후보자를 선택해 기표한 다음 사전투표함에 넣어야 한다’(제158조 제4항), ‘사전투표함을 개함한 때에는 투표지를 꺼낸 다음’(공직선거관리규칙 제98조), \‘전송을 마친 선상투표자는 선상투표지를 봉함한 후 선장에게 제출해야 한다’\'(제158조의 3 제6항) 등의 조항들을 제시했다.\n\n재판부는 \“결국 피고인이 촬영한 것은 투표지가 아니라 투표용지”라며 “검사가 제출한 증거만으로는 피고인이 투표지를 촬영했다고 인정할 수 없다”고 밝혔다. \n[출처] - 국민일보 \n[원본링크] - http://news.kmib.co.kr/article/view.asp?arcid=0012009967&code=61121111&sid1=soc&cp=nv2", time, time))
db.commit()
'''

time = datetime.utcnow()
for _ in range(100000):
    mongo.crawling.insert_one({
        'uri': ''.join(random.choice(string.ascii_uppercase + string.digits) for _ in range(10)),
        'contents': "법원이 처>음으로 공직선거법상 ‘투표용지’와 ‘투표지’의 차이를 해석한 판결을 내놨다. 이에 따라 제19대 대통령선거 투표소에서 ‘투표용지’를 촬영한 10대는 무죄를 선고 받았다. \n\n27일 수원지법 여주지원 형사부(부장판사 최호식)는 공직선거법 위반 혐의로 기소된 김모(19)씨에게 무죄를 선고했다고 밝혔다. 김씨는 지난 5월 9일 치러진 제19대 대선 당시 경기도 이천시의 한 투표소를 찾아 기표소 안에서 자신의 휴대전화로 투표용지를 촬영했다. 기표는 하지 않은 상태였다.\n\n기표소 안에서 투>표지를 촬영하다 적발될 경우 2년 이하의 징역 또는 400만원 이하의 벌금에 처해질 수 있다. 검찰은 김씨가 공직선거법을 >어긴 것으로 판단하고 그를 재판에 넘겼다.\n\n그러나 법원은 공직선거법의 조항들을 토대로 ‘투표용지’와 ‘투표지’가 구분된다고 봤다. 공직선거법에서 규정하는 ‘투표지’는 선거인이 ‘투표용지’에 기표절차를 마친 종이를 의미한다는 것이다.\n\n공직선거법 제244조 제1항은 ‘투표용지·투표지·투표보조용구·전산조직 등 선거관리 및 단속사무와 관련한 시설·선거인명부 등을 은닉·손괴·훼손 또는 탈취하면 1년 이상, 10년 이하의 징역 또는 500만 원 이상, 3천만 원 이하의 벌금에 처한다’고 >명시하고 있다. \n\n재판부는 이외에도 ‘선거인은 투표용지에 1명의 후보자를 선택해 기표한 다음 사전투표함에 넣어야 한>다’(제158조 제4항), ‘사전투표함을 개함한 때에는 투표지를 꺼낸 다음’(공직선거관리규칙 제98조), \‘전송을 마친 선상투>표자는 선상투표지를 봉함한 후 선장에게 제출해야 한다’\'(제158조의 3 제6항) 등의 조항들을 제시했다.\n\n재판부는 \“결국 피고인이 촬영한 것은 투표지가 아니라 투표용지”라며 “검사가 제출한 증거만으로는 피고인이 투표지를 촬영했다고 인정 할 수 없다”고 밝혔다. \n[출처] - 국민일보 \n[원본링크] - http://news.kmib.co.kr/article/view.asp?arcid=0012009967&code=61121111&sid1=soc&cp=nv2",
        'title': '네이버 뉴스',
        'age': 0,
        'sex': 0,
        'likeCount': 0,
        'wordCount': 100,
        'mediaName': '네이버뉴스',
        'readCheck': 0,
        'regDate': time
    })


        

        
